#######################
# Grammar Productions #
#######################

# object RCs
S[GROUP=?g] -> Det subj_N[NUM=?n, PERS=3, ANIM=true] rel_That nestedS[GROUP=?g] verb_Intrans[TENSE=pres, NUM=?n, PERS=3, ANIM=true]
nestedS[NUM=?n] -> Det embedsubj_N[NUM=?n, ANIM=true, GROUP=objrel] embedverb_Trans[TENSE=pres, NUM=?n, PERS=3]
nestedS[NUM=?n] -> embedverb_Trans[TENSE=pres, NUM=?n, PERS=3] Det embedsubj_N[NUM=?n, ANIM=true, GROUP=subjrel]

# Embedding
S[GROUP=?g] -> Det subj_N[NUM=?n, PERS=?p, ANIM=true] verb_Matrix[NUM=?n, PERS=?p, ANIM=true] nestedClause[GROUP=?g]
nestedClause[GROUP=?g] -> rel_That Det embedsubj_N[NUM=?n, GROUP=embed_clause] embedverb_Intrans[NUM=?n, PERS=3]
nestedClause[GROUP=?g] -> rel_Whether Det embedsubj_N[NUM=?n, GROUP=embed_clause] embedverb_Intrans[NUM=?n, PERS=3]
#nestedClause -> Rel[REL=which] embedsubj_N[NUM=?n] embedverb_Intrans[NUM=?n, PERS=3]


#######################
# Lexical Productions #
#######################

# subject
subj_N[NUM=sg, GEN=m, PERS=3, ANIM=true] -> 'boy'
subj_N[NUM=sg, GEN=f, PERS=3, ANIM=true] -> 'girl'
subj_N[NUM=pl, GEN=m, PERS=3, ANIM=true] -> 'boys'
subj_N[NUM=pl, GEN=f, PERS=3, ANIM=true] -> 'girls'


# embedded nouns
embedsubj_N[NUM=sg, GEN=m, PERS=3, ANIM=true, GROUP=objrel] -> 'boy'
embedsubj_N[NUM=sg, GEN=f, PERS=3, ANIM=true, GROUP=objrel] -> 'girl'
embedsubj_N[NUM=pl, GEN=m, PERS=3, ANIM=true, GROUP=objrel] -> 'boys'
embedsubj_N[NUM=pl, GEN=f, PERS=3, ANIM=true, GROUP=objrel] -> 'girls'
embedsubj_N[NUM=sg, GEN=m, PERS=3, ANIM=true, GROUP=subjrel] -> 'boy'
embedsubj_N[NUM=sg, GEN=f, PERS=3, ANIM=true, GROUP=subjrel] -> 'girl'
embedsubj_N[NUM=pl, GEN=m, PERS=3, ANIM=true, GROUP=subjrel] -> 'boys'
embedsubj_N[NUM=pl, GEN=f, PERS=3, ANIM=true, GROUP=subjrel] -> 'girls'
embedsubj_N[NUM=sg, GEN=m, PERS=3, ANIM=true, GROUP=embed_clause] -> 'boy'
embedsubj_N[NUM=sg, GEN=f, PERS=3, ANIM=true, GROUP=embed_clause] -> 'girl'
embedsubj_N[NUM=pl, GEN=m, PERS=3, ANIM=true, GROUP=embed_clause] -> 'boys'
embedsubj_N[NUM=pl, GEN=f, PERS=3, ANIM=true, GROUP=embed_clause] -> 'girls'

# verb
verb_Intrans[TENSE=pres,  NUM=sg, PERS=3, ANIM=true] -> 'walks'
verb_Intrans[TENSE=pres,  NUM=pl, ANIM=true] -> 'walk'
verb_Intrans[TENSE=past, ANIM=true] -> 'walked'
verb_Intrans[TENSE=pres,  NUM=sg, PERS=3] -> 'falls'
verb_Intrans[TENSE=pres,  NUM=pl] -> 'fall'
verb_Intrans[TENSE=past] -> 'fell'

verb_Trans[TENSE=pres, PERS=1, ANIM=true] -> 'see'
verb_Trans[TENSE=pres, PERS=2, ANIM=true] -> 'see'
verb_Trans[TENSE=pres, NUM=sg, PERS=3, ANIM=true] -> 'sees'
verb_Trans[TENSE=pres, NUM=pl, PERS=3, ANIM=true] -> 'see'
verb_Trans[TENSE=past, ANIM=true] -> 'saw'

embedverb_Trans[TENSE=pres, PERS=1, ANIM=true] -> 'see'
embedverb_Trans[TENSE=pres, PERS=2, ANIM=true] -> 'see'
embedverb_Trans[TENSE=pres, NUM=sg, PERS=3, ANIM=true] -> 'sees'
embedverb_Trans[TENSE=pres, NUM=pl, PERS=3, ANIM=true] -> 'see'
embedverb_Trans[TENSE=past, ANIM=true] -> 'saw'

embedverb_Intrans[TENSE=pres,  NUM=sg, PERS=3, ANIM=true] -> 'walks'
embedverb_Intrans[TENSE=pres,  NUM=pl, ANIM=true] -> 'walk'
embedverb_Intrans[TENSE=past, ANIM=true] -> 'walked'
embedverb_Intrans[TENSE=pres,  NUM=sg, PERS=3] -> 'falls'
embedverb_Intrans[TENSE=pres,  NUM=pl] -> 'fall'
embedverb_Intrans[TENSE=past] -> 'fell'

verb_Mod[TENSE=future] -> 'will'

verb_Matrix[TENSE=pres, PERS=1, ANIM=true] -> 'know'
verb_Matrix[TENSE=pres, PERS=2, ANIM=true] -> 'know'
verb_Matrix[TENSE=pres, NUM=sg, PERS=3, ANIM=true] -> 'knows'
verb_Matrix[TENSE=pres, NUM=pl, PERS=3, ANIM=true] -> 'know'

# Other
Det -> 'the'
rel_That -> 'that'
rel_Whether -> 'whether'
rel_Which -> 'which'