####################
# PRODUCTION RULES #
####################

 # SVOs

S[GROUP=?e] -> subjNP[NUM=?n, PERS=?p, ANIM=?a] VP[NUM=?n, PERS=?p, ANIM=?a, GROUP=?e]

# subject
subjNP[NUM=?n, PERS=?p, GEN=?g, ANIM=?a] -> subj_PropN[NUM=?n, GEN=?g, PERS=?p, ANIM=?a]
subjNP[NUM=?n, PERS=?p, GEN=?g, ANIM=?a] -> Det subj_N[NUM=?n, GEN=?g, PERS=?p, ANIM=?a]
subjNP[NUM=?n, PERS=?p, GEN=?g, ANIM=?a] -> quantifier_subj[NUM=?n, PERS=?p] subj_N[NUM=?n, GEN=?g, PERS=?p, ANIM=?a]
subjNP[NUM=?n, PERS=?p, GEN=?g, ANIM=?a] -> subj_PRO[NUM=?n, GEN=?g, PERS=?p, ANIM=?a]

# verb
VP[NUM=?n, PERS=?p, ANIM=?a, GROUP=sv] -> verb_Intrans[finite=true, NUM=?n, PERS=?p, ANIM=?a]
VP[NUM=?n, PERS=?p, ANIM=?a, GROUP=svo] -> verb_Trans[finite=true, NUM=?n, PERS=?p, ANIM=?a] objNP

# object
objNP -> obj_PropN
objNP -> Det obj_N
objNP -> quantifier_obj[NUM=?n] obj_N[NUM=?n]
objNP -> obj_PRO[REFL=false]

# BINDING

# Binding (reflexives)
S[GROUP=?e] -> subjNP[NUM=?n, GEN=?g, PERS=?p, ANIM=?a] verb_Trans[finite=true, NUM=?n, PERS=?p, ANIM=?a] objPRO[GROUP=?e, NUM=?n, GEN=?g, PERS=?p, ANIM=?a]
objPRO[GROUP=binding_reflexives, NUM=?n, GEN=?g, PERS=?p, ANIM=?a] -> obj_PRO[NUM=?n, GEN=?g, PERS=?p, ANIM=?a, REFL=true]

# Binding (possessives)
S[GROUP=?e] -> subjNP[NUM=?n, GEN=?g, PERS=?p, ANIM=?a] verb_Trans[finite=true, TENSE=?t, NUM=?n, PERS=?p, ANIM=?a] possObjNP[GROUP=?e]
S[GROUP=?e] -> possSubjNP[GROUP=?e, NUM=?n, GEN=?g, PERS=?p, ANIM=?a] verb_Trans[finite=true, TENSE=?t, NUM=?n, PERS=?p, ANIM=?a] objNP[NUM=?n, GEN=?g, PERS=?p, ANIM=?a]
possSubjNP[GROUP=possessive_subj, NUM=?n, GEN=?g, PERS=?p, ANIM=?a, possNUM=?pn, possGEN=?pg, possPERS=?pp] -> poss_subj[possNUM=?pn, possGEN=?pg, possPERS=?pp] subj_N[NUM=?n, GEN=?g, ANIM=?a, PERS=?p, REL=true]
possObjNP[GROUP=possessive_obj, NUM=?n, GEN=?g, PERS=?p, ANIM=?a, possNUM=?pn, possGEN=?pg, possPERS=?pp] -> poss_obj[possNUM=?pn, possGEN=?pg, possPERS=?pp] obj_N[NUM=?n, GEN=?g, ANIM=?a, PERS=?p, REL=true]

# ASSERTIONS AND QUESTIONS

# Main clause
VPthe[finite=?f, NUM=?n, ANIM=?a, PERS=?p] -> verb_Intrans[finite=?f, NUM=?n, ANIM=?a, PERS=?p]
VPthe[finite=?f, NUM=?n, ANIM=?a, PERS=?p] -> verb_Trans[finite=?f, NUM=?n, ANIM=?a, PERS=?p] Det obj_N

# Sentences of the first type below are already in:
# S[GROUP=main_that_clause] -> Det subj_N[NUM=?n, ANIM=?a] VPthe[finite=true, NUM=?n, PERS=3, ANIM=?a]
S[GROUP=main_whether_clause] -> do_Aux[NUM=?n, PERS=3] Det subj_N[NUM=?n, ANIM=?a] VPthe[finite=false, NUM=?n, ANIM=?a, PERS=3]
S[GROUP=main_subjwho_clause] -> subj_who VPthe[finite=true, NUM=sg, PERS=3]
S[GROUP=main_subjwhich_clause] -> subj_which subj_N[NUM=?n, ANIM=?a] VPthe[finite=true, NUM=?n, PERS=3, ANIM=?a]
S[GROUP=main_objwho_clause] -> obj_who do_Aux[NUM=?n, PERS=3] Det subj_N[NUM=?n, ANIM=?a] verb_Trans[finite=false, ANIM=?a]
S[GROUP=main_objwhich_clause] -> obj_which obj_N do_Aux[NUM=?n, PERS=3] Det subj_N[NUM=?n, ANIM=?a] verb_Trans[finite=false, ANIM=?a]

# Embedded clause
embedVPthe[finite=?f, NUM=?n, ANIM=?a, PERS=?p] -> embedverb_Intrans[finite=?f, NUM=?n, ANIM=?a, PERS=?p]
embedVPthe[finite=?f, NUM=?n, ANIM=?a, PERS=?p] -> embedverb_Trans[finite=?f, NUM=?n, ANIM=?a, PERS=?p] Det embedobj_N

S[GROUP=?g] -> Det subj_N[NUM=?n, PERS=?p, ANIM=true] verb_Matrix[finite=true, NUM=?n, PERS=?p, ANIM=true, TENSE=pres] embedS[GROUP=?g]

embedS[GROUP=embed_that_clause] -> rel_That Det embedsubj_N[NUM=?n, ANIM=?a] embedVPthe[finite=true, NUM=?n, PERS=3, ANIM=?a]
embedS[GROUP=embed_whether_clause] -> rel_Whether Det embedsubj_N[NUM=?n, ANIM=?a] embedVPthe[finite=true, NUM=?n, ANIM=?a, PERS=3]
embedS[GROUP=embed_subjwho_clause] -> subj_who embedVPthe[finite=true, NUM=sg, PERS=3]
embedS[GROUP=embed_subjwhich_clause] -> subj_which embedsubj_N[NUM=?n, ANIM=?a] embedVPthe[finite=true, NUM=?n, PERS=3, ANIM=?a]
embedS[GROUP=embed_objwho_clause] -> obj_who Det subj_N[NUM=?n, ANIM=?a] verb_Trans[finite=true, NUM=?n, PERS=3, ANIM=?a]
embedS[GROUP=embed_objwhich_clause] -> obj_which obj_N Det subj_N[NUM=?n, ANIM=?a] verb_Trans[finite=true, NUM=?n, PERS=3, ANIM=?a]

# LONG-RANGE AGREEMENT

S[GROUP=?e] -> Det subj_N[NUM=?n, ANIM=?a, PERS=?p] embedPP[GROUP=?e] verb_Intrans[TENSE=pres, NUM=?n, ANIM=?a, PERS=?p]
embedPP[GROUP=pp] -> P Det embedsubj_N[GROUP=pp]

# EMBEDDINGS

# object RCs
S[GROUP=?g] -> Det subj_N[NUM=?n, PERS=3, ANIM=true] rel_That Objrel[GROUP=?g] verb_Intrans[finite=true, TENSE=pres, NUM=?n, PERS=3, ANIM=true]
Objrel[GROUP=objrel] -> Det embedsubj_N[NUM=?n, ANIM=true, GROUP=objrel] embedverb_Trans[finite=true, NUM=?n, TENSE=pres, PERS=3]

# subject RCs
S[GROUP=?g] -> Det subj_N[NUM=?n, PERS=3, ANIM=true] rel_That Subjrel[NUM=?n, PERS=3, ANIM=true, GROUP=?g] verb_Intrans[finite=true, TENSE=pres, NUM=?n, PERS=3, ANIM=true]
Subjrel[NUM=?n, PERS=3, ANIM=true, GROUP=subjrel] -> embedverb_Trans[finite=true, NUM=?n, TENSE=pres, PERS=3] Det embedobj_N[ANIM=true, GROUP=subjrel]

#################
# LEXICAL RULES #
#################

Det -> 'the'

poss_subj[NUM=sg, PERS=1, BOUND=TESTFEATUREMATCH] -> 'my'
poss_subj[NUM=pl, PERS=1, BOUND=TESTFEATUREMATCH] -> 'our'
poss_subj[PERS=2, BOUND=TESTFEATUREMATCH] -> 'your'
poss_subj[NUM=sg, GEN=f, PERS=3, BOUND=TESTFEATUREMATCH, ANIM=true] -> 'her'
poss_subj[NUM=sg, GEN=m, PERS=3, BOUND=TESTFEATUREMATCH, ANIM=true] -> 'his'
poss_subj[NUM=sg, GEN=m, PERS=3, BOUND=TESTFEATUREMATCH, ANIM=false] -> 'its'
poss_subj[NUM=pl, PERS=3, BOUND=TESTFEATUREMATCH] -> 'their'

poss_obj[NUM=sg, PERS=1, BOUND=TESTFEATUREMATCH] -> 'my'
poss_obj[NUM=pl, PERS=1, BOUND=TESTFEATUREMATCH] -> 'our'
poss_obj[PERS=2, BOUND=TESTFEATUREMATCH] -> 'your'
poss_obj[NUM=sg, GEN=f, PERS=3, BOUND=TESTFEATUREMATCH, ANIM=true] -> 'her'
poss_obj[NUM=sg, GEN=m, PERS=3, BOUND=TESTFEATUREMATCH, ANIM=true] -> 'his'
poss_obj[NUM=sg, GEN=m, PERS=3, BOUND=TESTFEATUREMATCH, ANIM=false] -> 'its'
poss_obj[NUM=pl, PERS=3, BOUND=TESTFEATUREMATCH] -> 'their'

P -> 'near'|'behind'
subj_who[ANIM=true] -> 'who'
subj_which -> 'which'
obj_who[ANIM=true] -> 'who'|'whom'
obj_which -> 'which'
rel_That -> 'that'
rel_Whether -> 'whether'

subj_PRO[NUM=sg, PERS=1, ANIM=true]->'I'
subj_PRO[PERS=2, ANIM=true]->'you'
subj_PRO[NUM=sg, PERS=3, GEN=m, ANIM=true]->'he'
subj_PRO[NUM=sg, PERS=3, GEN=f, ANIM=true]->'she'
subj_PRO[NUM=sg, PERS=3, ANIM=false]->'it'
subj_PRO[NUM=pl, PERS=1, ANIM=true]->'we'
subj_PRO[NUM=pl, PERS=3, ANIM=true]->'they'

obj_PRO[NUM=sg, PERS=1, ANIM=true, REFL=false]->'me'
obj_PRO[PERS=2, ANIM=true, REFL=false]->'you'
obj_PRO[NUM=sg, GEN=m, PERS=3, ANIM=true, REFL=false]->'him'
obj_PRO[NUM=sg, GEN=f, PERS=3, ANIM=true, REFL=false]->'her'
obj_PRO[NUM=sg, PERS=3, ANIM=false, REFL=false]->'it'
obj_PRO[NUM=pl, PERS=1, ANIM=true, REFL=false]->'us'
obj_PRO[NUM=pl, PERS=3, ANIM=true, REFL=false]->'them'

obj_PRO[NUM=sg, PERS=1, ANIM=true, REFL=true]->'myself'
obj_PRO[PERS=2, NUM=sg, ANIM=true, REFL=true]->'yourself'
obj_PRO[PERS=2, NUM=pl, ANIM=true, REFL=true]->'yourselves'
obj_PRO[NUM=sg, GEN=m, PERS=3, ANIM=true, REFL=true]->'himself'
obj_PRO[NUM=sg, GEN=f, PERS=3, ANIM=true, REFL=true]->'herself'
obj_PRO[NUM=sg, PERS=3, ANIM=false, REFL=true]->'itself'
obj_PRO[NUM=pl, PERS=1, ANIM=true, REFL=true]->'ourselves'
obj_PRO[NUM=pl, PERS=3, ANIM=true, REFL=true]->'themselves'

quantifier_subj[NUM=sg] -> 'every'|'no'
quantifier_subj[NUM=pl] -> 'all'|'few'
quantifier_obj[NUM=sg] -> 'every'|'no'
quantifier_obj[NUM=pl] -> 'all'|'few'


subj_N[NUM=sg, GEN=f, PERS=3, ANIM=true] -> 'woman'|'princess'|'actress'
subj_N[NUM=sg, GEN=m, PERS=3, ANIM=true] -> 'man'|'prince'|'actor'
subj_N[NUM=pl, GEN=f, PERS=3, ANIM=true] -> 'women'|'princesses'|'actresses'
subj_N[NUM=pl, GEN=m, PERS=3, ANIM=true] -> 'men'|'princes'|'actors'
obj_N[NUM=sg, GEN=f, PERS=3, ANIM=true] -> 'woman'|'princess'|'actress'
obj_N[NUM=sg, GEN=m, PERS=3, ANIM=true] -> 'man'|'prince'|'actor'
obj_N[NUM=pl, GEN=f, PERS=3, ANIM=true] -> 'women'|'princesses'|'actresses'
obj_N[NUM=pl, GEN=m, PERS=3, ANIM=true] -> 'men'|'princes'|'actors'
embedsubj_N[NUM=sg, GEN=f, PERS=3, ANIM=true] -> 'woman'|'princess'|'actress'
embedsubj_N[NUM=sg, GEN=m, PERS=3, ANIM=true] -> 'man'|'prince'|'actor'
embedsubj_N[NUM=pl, GEN=f, PERS=3, ANIM=true] -> 'women'|'princesses'|'actresses'
embedsubj_N[NUM=pl, GEN=m, PERS=3, ANIM=true] -> 'men'|'princes'|'actors'
embedobj_N[NUM=sg, GEN=f, PERS=3, ANIM=true] -> 'woman'|'princess'|'actress'
embedobj_N[NUM=sg, GEN=m, PERS=3, ANIM=true] -> 'man'|'prince'|'actor'
embedobj_N[NUM=pl, GEN=f, PERS=3, ANIM=true] -> 'women'|'princesses'|'actresses'
embedobj_N[NUM=pl, GEN=m, PERS=3, ANIM=true] -> 'men'|'princes'|'actors'

subj_PropN[NUM=sg, GEN=f, PERS=3, ANIM=true]-> 'Mary'|'Patricia'|'Lori'
subj_PropN[NUM=sg, GEN=m, PERS=3, ANIM=true]-> 'John'|'Bob'|'Lex'
obj_PropN[NUM=sg, GEN=f, PERS=3, ANIM=true]-> 'Mary'|'Patricia'|'Lori'
obj_PropN[NUM=sg, GEN=m, PERS=3, ANIM=true]-> 'John'|'Bob'|'Lex'
embedsubj_PropN[NUM=sg, GEN=f, PERS=3, ANIM=true]-> 'Mary'|'Patricia'|'Lori'
embedsubj_PropN[NUM=sg, GEN=m, PERS=3, ANIM=true]-> 'John'|'Bob'|'Lex'
embedobj_PropN[NUM=sg, GEN=f, PERS=3, ANIM=true]-> 'Mary'|'Patricia'|'Lori'
embedobj_PropN[NUM=sg, GEN=m, PERS=3, ANIM=true]-> 'John'|'Bob'|'Lex'

subj_N[NUM=sg, PERS=3, ANIM=false] -> 'book'|'plate'|'pencil'
subj_N[NUM=pl, PERS=3, ANIM=false] -> 'books'|'plates'|'pencils'
obj_N[NUM=sg, PERS=3, ANIM=false] -> 'book'|'plate'|'pencil'
obj_N[NUM=pl, PERS=3, ANIM=false] -> 'books'|'plates'|'pencils'
embedsubj_N[NUM=sg, PERS=3, ANIM=false] -> 'book'|'plate'|'pencil'
embedsubj_N[NUM=pl, PERS=3, ANIM=false] -> 'books'|'plates'|'pencils'
embedobj_N[NUM=sg, PERS=3, ANIM=false] -> 'book'|'plate'|'pencil'
embedobj_N[NUM=pl, PERS=3, ANIM=false] -> 'books'|'plates'|'pencils'

verb_Intrans[finite=true, TENSE=pres, NUM=sg, PERS=1, ANIM=true] -> 'play'|'sing'|'sneeze'
verb_Intrans[finite=true, TENSE=pres, NUM=sg, PERS=2, ANIM=true] -> 'play'|'sing'|'sneeze'
verb_Intrans[finite=true, TENSE=pres, NUM=sg, PERS=3, ANIM=true] -> 'plays'|'sings'|'sneezes'
verb_Intrans[finite=true, TENSE=pres, NUM=pl, ANIM=true] -> 'play'|'sing'|'sneeze'

verb_Intrans[finite=true, TENSE=past, ANIM=true] -> 'played'|'sang'|'sneezed'


verb_Intrans[finite=true, TENSE=pres, NUM=sg, PERS=1] -> 'fall'|'disappear'|'vanish'
verb_Intrans[finite=true, TENSE=pres, NUM=sg, PERS=2] -> 'fall'|'disappear'|'vanish'
verb_Intrans[finite=true, TENSE=pres, NUM=sg, PERS=3] -> 'falls'|'disappears'|'vanishes'
verb_Intrans[finite=true, TENSE=pres, NUM=pl] -> 'fall'|'disappear'|'vanish'

verb_Intrans[finite=true, TENSE=past] -> 'fell'|'disappeared'|'vanished'


verb_Trans[finite=true, TENSE=pres, NUM=sg, PERS=1, ANIM=true] -> 'see'|'hold'|'admire'
verb_Trans[finite=true, TENSE=pres, NUM=sg, PERS=2, ANIM=true] -> 'see'|'hold'|'admire'
verb_Trans[finite=true, TENSE=pres, NUM=sg, PERS=3, ANIM=true] -> 'sees'|'holds'|'admires'
verb_Trans[finite=true, TENSE=pres, NUM=pl, ANIM=true] -> 'see'|'hold'|'admire'

verb_Trans[finite=false, ANIM=true] -> 'see'|'hold'|'admire'


verb_Trans[finite=true, TENSE=past, ANIM=true] -> 'saw'|'held'|'admired'


embedverb_Intrans[finite=true, TENSE=pres, NUM=sg, PERS=1, ANIM=true] -> 'play'|'sing'|'sneeze'
embedverb_Intrans[finite=true, TENSE=pres, NUM=sg, PERS=2, ANIM=true] -> 'play'|'sing'|'sneeze'
embedverb_Intrans[finite=true, TENSE=pres, NUM=sg, PERS=3, ANIM=true] -> 'plays'|'sings'|'sneezes'
embedverb_Intrans[finite=true, TENSE=pres, NUM=pl, ANIM=true] -> 'play'|'sing'|'sneeze'

embedverb_Intrans[finite=true, TENSE=past, ANIM=true] -> 'played'|'sang'|'sneezed'


embedverb_Intrans[finite=true, TENSE=pres, NUM=sg, PERS=1] -> 'fall'|'disappear'|'vanish'
embedverb_Intrans[finite=true, TENSE=pres, NUM=sg, PERS=2] -> 'fall'|'disappear'|'vanish'
embedverb_Intrans[finite=true, TENSE=pres, NUM=sg, PERS=3] -> 'falls'|'disappears'|'vanishes'
embedverb_Intrans[finite=true, TENSE=pres, NUM=pl] -> 'fall'|'disappear'|'vanish'

embedverb_Intrans[finite=true, TENSE=past] -> 'fell'|'disappeared'|'vanished'


embedverb_Trans[finite=true, TENSE=pres, NUM=sg, PERS=1, ANIM=true] -> 'see'|'hold'|'admire'
embedverb_Trans[finite=true, TENSE=pres, NUM=sg, PERS=2, ANIM=true] -> 'see'|'hold'|'admire'
embedverb_Trans[finite=true, TENSE=pres, NUM=sg, PERS=3, ANIM=true] -> 'sees'|'holds'|'admires'
embedverb_Trans[finite=true, TENSE=pres, NUM=pl, ANIM=true] -> 'see'|'hold'|'admire'

embedverb_Trans[finite=false, ANIM=true] -> 'see'|'hold'|'admire'


embedverb_Trans[finite=true, TENSE=past, ANIM=true] -> 'saw'|'held'|'admired'


verb_Matrix[finite=true, TENSE=pres, NUM=sg, PERS=1, ANIM=true] -> 'know'|'remember'|'declare'
verb_Matrix[finite=true, TENSE=pres, NUM=sg, PERS=2, ANIM=true] -> 'know'|'remember'|'declare'
verb_Matrix[finite=true, TENSE=pres, NUM=sg, PERS=3, ANIM=true] -> 'knows'|'remembers'|'declares'
verb_Matrix[finite=true, TENSE=pres, NUM=pl, ANIM=true] -> 'know'|'remember'|'declare'

do_Aux[finite=true, TENSE=pres, NUM=sg, PERS=1] -> 'do'
do_Aux[finite=true, TENSE=pres, NUM=sg, PERS=2] -> 'do'
do_Aux[finite=true, TENSE=pres, NUM=sg, PERS=3] -> 'does'
do_Aux[finite=true, TENSE=pres, NUM=pl] -> 'do'

do_Aux[finite=true, TENSE=past] -> 'did'

