#######################
# Grammar Productions #
#######################
S[NUM=?n, PERS=?p, animate=?a] -> subjNP[NUM=?n, PERS=?p, animate=?a] VP[NUM=?n, PERS=?p, animate=?a]
S -> subj_wh verb_Intrans[TESNE=pres, NUM=pl, PERS=3, animate=true]

# subject
subjNP[NUM=?n, PERS=?p, animate=?a] -> subj_PropN[NUM=?n, PERS=?p, animate=?a]
subjNP[NUM=?n, PERS=?p, animate=?a] -> subj_Det[NUM=?n] subj_N[NUM=?n, PERS=?p, animate=?a]
subjNP[NUM=?n, PERS=?p, animate=?a] -> subj_Quantifier[NUM=?n] subj_N[NUM=?n, PERS=?p, animate=?a]
subjNP[NUM=?n, PERS=?p, animate=?a] -> subj_PRO[NUM=?n, PERS=?p, animate=?a]

# verb
VP[TENSE=?t, NUM=?n, PERS=?p, animate=?a] -> verb_Intrans[TENSE=?t, NUM=?n, PERS=?p, animate=?a]
VP[TENSE=?t, NUM=?n, PERS=?p, animate=?a] -> verb_Trans[TENSE=?t, NUM=?n, PERS=?p, animate=?a] objNP

verb_Intrans[TENSE=future, animate=?a] -> verb_Mod[TENSE=future] V[animate=?a]

# object
objNP[NUM=?n] -> obj_PropN[NUM=?n, GEN=?g]
objNP[NUM=?n] -> obj_Det[NUM=?n] obj_N[NUM=?n]
objNP[NUM=?n] -> obj_Quantifier[NUM=?n] obj_N[NUM=?n]
objNP[NUM=?n] -> obj_PRO[NUM=?n, GEN=?g]


#############
# TEMPLATES #
#############

# Long-range agreement across a PP
S[NUM=?n, animate=?a] -> Det[NUM=unspec] subj_N[NUM=?n, animate=?a] P Det[NUM=unspec] embed_N[nesting=pp] verb_Intrans[TENSE=pres, NUM=?n, animate=?a]

# RCs
S[NUM=?n, nesting=relative_clause] -> Det[NUM=unspec] subj_N[NUM=?n, animate=?a] Rel nestedS[NUM=?n, animate=?a] verb_Intrans[TENSE=pres, NUM=?n, PERS=3]
nestedS[NUM=?n] -> Det[NUM=unspec] embed_N[NUM=?n, animate=true, nesting=objrel] verb_Trans[TENSE=pres, NUM=?n, PERS=3]
nestedS[NUM=?n] -> verb_Trans[TENSE=pres, NUM=?n, PERS=3] Det[NUM=unspec] embed_N[NUM=?n, animate=true, nesting=subjrel]

# Embedding
S[NUM=?n] -> Det[NUM=unspec] subj_N[NUM=?n, PERS=?p, animate=true] verb_Embed[NUM=?n, PERS=?p, animate=true] nestedClause
nestedClause[NUM=?n] -> Rel Det[NUM=unspec] embed_N[NUM=?n, nesting=thatclause] verb_Intrans[NUM=?n, PERS=3]
nestedQ[NUM=?n] -> RelWhether Det[NUM=unspec] embed_N[NUM=?n, nesting=whetherclause] verb_Intrans[NUM=?n, PERS=3]
nestedQ[NUM=?n] -> DetWh embed_N[NUM=?n, nesting=whichclause] verb_Intrans[NUM=?n, PERS=3]

# subjRCs
#S[NUM=?n] -> Det[NUM=unspec] subj_N[NUM=?n, animate=true] Rel verb_Trans[TENSE=pres, PERS=3, NUM=?n, animate=true] Det[NUM=unspec] embed_N[nesting=subjrel] verb_Intrans[TENSE=pres, NUM=?n, animate=true, PERS=3]

# objRCs
#S[NUM=?n] -> Det[NUM=unspec] subj_N[NUM=?n] Rel nestedS verb_Intrans[TENSE=pres, NUM=?n, PERS=3]
#nestedS[NUM=?n] -> Det[NUM=unspec] embed_N[NUM=?n, animate=true, nesting=objrel] verb_Trans[TENSE=pres, NUM=?n, PERS=3]

#######################
# Lexical Productions #
#######################

# subject
subj_Det[NUM=sg] -> 'this'
subj_Det[NUM=pl] -> 'these'
subj_Det -> 'the'

subj_Quantifier[NUM=sg] -> 'every'
subj_Quantifier[NUM=pl] -> 'all'

subj_PRO[NUM=sg, PERS=1, animate=true]->'I'
subj_PRO[NUM=pl, PERS=2, animate=true]->'you'
subj_PRO[NUM=sg, PERS=3, GEN=m, animate=true]->'he'
subj_PRO[NUM=sg, PERS=3, GEN=f, animate=true]->'she'
subj_PRO[NUM=sg, PERS=3, animate=false]->'it'
subj_PRO[NUM=pl, PERS=3, animate=true]->'they'
subj_PRO[NUM=pl, PERS=1, animate=true]->'we'

subj_wh[NUM=unspec, GEN=unspec, PERS=unspec, animate=true, question=true]-> 'who'

subj_N[NUM=sg, GEN=m, PERS=3, animate=true] -> 'boy'
subj_N[NUM=sg, GEN=f, PERS=3, animate=true] -> 'girl'
subj_N[NUM=pl, GEN=m, PERS=3, animate=true] -> 'boys'
subj_N[NUM=pl, GEN=f, PERS=3, animate=true] -> 'girls'

subj_N[NUM=sg, PERS=3, animate=false] -> 'cat'
subj_N[NUM=pl, PERS=3, animate=false] -> 'cats'

subj_PropN[NUM=sg, GEN=f, PERS=3, animate=true]-> 'Alice'
subj_PropN[NUM=sg, GEN=m, PERS=3, animate=true]-> 'Bob'

# object
obj_Det[NUM=sg] -> 'this'
obj_Det[NUM=pl] -> 'these'
obj_Det -> 'the'

obj_Quantifier[NUM=sg] -> 'every'
obj_Quantifier[NUM=pl] -> 'all'

obj_PRO[NUM=sg, PERS=1, animate=true]->'me'
obj_PRO[PERS=2, animate=true]->'you'
obj_PRO[NUM=sg, GEN=m, PERS=3, animate=true]->'him'
obj_PRO[NUM=sg, GEN=f, PERS=3, animate=true]->'her'
obj_PRO[NUM=pl, PERS=3, animate=true]->'them'
obj_PRO[NUM=pl, PERS=1, animate=true]->'us'

obj_N[NUM=sg, GEN=m, PERS=3, animate=true] -> 'boy'
obj_N[NUM=sg, GEN=f, PERS=3, animate=true] -> 'girl'
obj_N[NUM=pl, GEN=m, PERS=3, animate=true] -> 'boys'
obj_N[NUM=pl, GEN=f, PERS=3, animate=true] -> 'girls'

obj_N[NUM=sg, PERS=3, animate=false] -> 'cat'
obj_N[NUM=pl, PERS=3, animate=false] -> 'cats'

obj_PropN[NUM=sg, GEN=f, PERS=3, animate=true]-> 'Alice'
obj_PropN[NUM=sg, GEN=m, PERS=3, animate=true]-> 'Bob'

# verb
verb_Intrans[TENSE=pres,  NUM=sg, PERS=3, animate=true] -> 'walks'
verb_Intrans[TENSE=pres,  NUM=pl, animate=true] -> 'walk'
verb_Intrans[TENSE=past, animate=true] -> 'walked'

verb_Intrans[TENSE=pres,  NUM=sg, PERS=3] -> 'falls'
verb_Intrans[TENSE=pres,  NUM=pl] -> 'fall'
verb_Intrans[TENSE=past] -> 'fell'

verb_Trans[TENSE=pres, PERS=1, animate=true] -> 'see'
verb_Trans[TENSE=pres, PERS=2, animate=true] -> 'see'
verb_Trans[TENSE=pres, NUM=sg, PERS=3, animate=true] -> 'sees'
verb_Trans[TENSE=pres, NUM=pl, PERS=3, animate=true] -> 'see'
verb_Trans[TENSE=past, animate=true] -> 'saw'

verb_Mod[TENSE=future] -> 'will'

verb_Embed[TENSE=pres, PERS=1, animate=true] -> 'know'
verb_Embed[TENSE=pres, PERS=2, animate=true] -> 'know'
verb_Embed[TENSE=pres, NUM=sg, PERS=3, animate=true] -> 'knows'
verb_Embed[TENSE=pres, NUM=pl, PERS=3, animate=true] -> 'know'

# embedded nouns
embed_N[NUM=sg, GEN=m, PERS=3, animate=true, nesting=pp] -> 'boy'
embed_N[NUM=sg, GEN=f, PERS=3, animate=true, nesting=pp] -> 'girl'
embed_N[NUM=pl, GEN=m, PERS=3, animate=true, nesting=pp] -> 'boys'
embed_N[NUM=pl, GEN=f, PERS=3, animate=true, nesting=pp] -> 'girls'
embed_N[NUM=sg, GEN=m, PERS=3, animate=true, nesting=subjrel] -> 'boy'
embed_N[NUM=sg, GEN=f, PERS=3, animate=true, nesting=subjrel] -> 'girl'
embed_N[NUM=pl, GEN=m, PERS=3, animate=true, nesting=subjrel] -> 'boys'
embed_N[NUM=pl, GEN=f, PERS=3, animate=true, nesting=subjrel] -> 'girls'
embed_N[NUM=sg, GEN=m, PERS=3, animate=true, nesting=objrel] -> 'boy'
embed_N[NUM=sg, GEN=f, PERS=3, animate=true, nesting=objrel] -> 'girl'
embed_N[NUM=pl, GEN=m, PERS=3, animate=true, nesting=objrel] -> 'boys'
embed_N[NUM=pl, GEN=f, PERS=3, animate=true, nesting=objrel] -> 'girls'
embed_N[NUM=sg, GEN=m, PERS=3, nesting=embed] -> 'boy'
embed_N[NUM=sg, GEN=f, PERS=3, nesting=embed] -> 'girl'
embed_N[NUM=pl, GEN=m, PERS=3, nesting=embed] -> 'boys'
embed_N[NUM=pl, GEN=f, PERS=3, nesting=embed] -> 'girls'

# Other

Det[NUM=sg] -> 'this'
Det[NUM=pl] -> 'these'
Det[NUM=unspec] -> 'the'

V[animate=true] -> 'walk'
V -> 'fall'
P -> 'near'
Rel -> 'that'
RelWhether -> 'whether'
DetWh -> 'which'

