#######################
# Grammar Productions #
#######################
S[GROUP=svo] -> subjNP[NUM=?n, PERS=?p, ANIM=?a] VP[NUM=?n, PERS=?p, ANIM=?a]

# subject
subjNP[NUM=?n, PERS=?p, ANIM=?a] -> subj_PropN[NUM=?n, PERS=?p, ANIM=?a]
subjNP[NUM=?n, PERS=?p, ANIM=?a] -> Det subj_N[NUM=?n, PERS=?p, ANIM=?a]
subjNP[NUM=?n, PERS=?p, ANIM=?a] -> subj_Quantifier[NUM=?n] subj_N[NUM=?n, PERS=?p, ANIM=?a]
subjNP[NUM=?n, PERS=?p, ANIM=?a] -> subj_PRO[NUM=?n, PERS=?p, ANIM=?a]

# verb
VP[NUM=?n, PERS=?p, ANIM=?a] -> verb_Intrans[NUM=?n, PERS=?p, ANIM=?a]
VP[NUM=?n, PERS=?p, ANIM=?a] -> verb_Trans[NUM=?n, PERS=?p, ANIM=?a] objNP

verb_Intrans[TENSE=future, ANIM=?a] -> verb_Mod[TENSE=future] V[ANIM=?a]

# object
objNP -> obj_PropN
objNP -> Det obj_N
objNP[NUM=?n] -> obj_Quantifier[NUM=?n] obj_N[NUM=?n]
objNP -> obj_PRO

#######################
# Lexical Productions #
#######################

# subject
subj_Det[NUM=sg] -> 'this'
subj_Det[NUM=pl] -> 'these'
subj_Det -> 'the'

subj_Quantifier[NUM=sg] -> 'every'
subj_Quantifier[NUM=pl] -> 'all'

subj_PRO[NUM=sg, PERS=1, ANIM=true]->'I'
subj_PRO[NUM=pl, PERS=2, ANIM=true]->'you'
subj_PRO[NUM=sg, PERS=3, GEN=m, ANIM=true]->'he'
subj_PRO[NUM=sg, PERS=3, GEN=f, ANIM=true]->'she'
subj_PRO[NUM=sg, PERS=3, ANIM=false]->'it'
subj_PRO[NUM=pl, PERS=3, ANIM=true]->'they'
subj_PRO[NUM=pl, PERS=1, ANIM=true]->'we'

subj_wh[NUM=unspec, GEN=unspec, PERS=unspec, ANIM=true, question=true]-> 'who'

subj_N[NUM=sg, GEN=m, PERS=3, ANIM=true] -> 'boy'
subj_N[NUM=sg, GEN=f, PERS=3, ANIM=true] -> 'girl'
subj_N[NUM=pl, GEN=m, PERS=3, ANIM=true] -> 'boys'
subj_N[NUM=pl, GEN=f, PERS=3, ANIM=true] -> 'girls'
subj_N[NUM=sg, PERS=3, ANIM=false] -> 'cat'
subj_N[NUM=pl, PERS=3, ANIM=false] -> 'cats'

subj_PropN[NUM=sg, GEN=f, PERS=3, ANIM=true]-> 'Alice'
subj_PropN[NUM=sg, GEN=m, PERS=3, ANIM=true]-> 'Bob'

embedsubj_N[NUM=sg, GEN=m, PERS=3, ANIM=true] -> 'boy'
embedsubj_N[NUM=sg, GEN=f, PERS=3, ANIM=true] -> 'girl'
embedsubj_N[NUM=pl, GEN=m, PERS=3, ANIM=true] -> 'boys'
embedsubj_N[NUM=pl, GEN=f, PERS=3, ANIM=true] -> 'girls'

# object
obj_Det[NUM=sg] -> 'this'
obj_Det[NUM=pl] -> 'these'
obj_Det -> 'the'

obj_Quantifier[NUM=sg] -> 'every'
obj_Quantifier[NUM=pl] -> 'all'

obj_PRO[NUM=sg, PERS=1, ANIM=true, BOUND=false]->'me'
obj_PRO[NUM=sg, PERS=1, ANIM=true, BOUND=true]->'myself'
obj_PRO[PERS=2, ANIM=true, BOUND=false]->'you'
obj_PRO[PERS=2, NUM=sg, ANIM=true, BOUND=true]->'yourself'
obj_PRO[PERS=2, NUM=pl, ANIM=true, BOUND=true]->'yourselves'
obj_PRO[NUM=sg, GEN=m, PERS=3, ANIM=true, BOUND=false]->'him'
obj_PRO[NUM=sg, GEN=m, PERS=3, ANIM=true, BOUND=true]->'himself'
obj_PRO[NUM=sg, GEN=f, PERS=3, ANIM=true, BOUND=false]->'her'
obj_PRO[NUM=sg, GEN=f, PERS=3, ANIM=true, BOUND=true]->'herself'
obj_PRO[NUM=pl, PERS=3, ANIM=true, BOUND=false]->'them'
obj_PRO[NUM=pl, PERS=3, ANIM=true, BOUND=true]->'themselves'
obj_PRO[NUM=pl, PERS=1, ANIM=true, BOUND=false]->'us'
obj_PRO[NUM=pl, PERS=1, ANIM=true, BOUND=true]->'ourselves'

obj_N[NUM=sg, GEN=m, PERS=3, ANIM=true] -> 'boy'
obj_N[NUM=sg, GEN=f, PERS=3, ANIM=true] -> 'girl'
obj_N[NUM=pl, GEN=m, PERS=3, ANIM=true] -> 'boys'
obj_N[NUM=pl, GEN=f, PERS=3, ANIM=true] -> 'girls'

obj_N[NUM=sg, PERS=3, ANIM=false] -> 'cat'
obj_N[NUM=pl, PERS=3, ANIM=false] -> 'cats'

obj_PropN[NUM=sg, GEN=f, PERS=3, ANIM=true]-> 'Alice'
obj_PropN[NUM=sg, GEN=m, PERS=3, ANIM=true]-> 'Bob'

embedobj_N[NUM=sg, GEN=m, PERS=3, ANIM=true] -> 'boy'
embedobj_N[NUM=sg, GEN=f, PERS=3, ANIM=true] -> 'girl'
embedobj_N[NUM=pl, GEN=m, PERS=3, ANIM=true] -> 'boys'
embedobj_N[NUM=pl, GEN=f, PERS=3, ANIM=true] -> 'girls'


# verb
verb_Intrans[TENSE=pres,  NUM=sg, PERS=3, ANIM=true] -> 'walks'
verb_Intrans[TENSE=pres,  NUM=pl, ANIM=true] -> 'walk'
verb_Intrans[TENSE=past, ANIM=true] -> 'walked'
verb_Intrans[TENSE=pres,  NUM=sg, PERS=3] -> 'falls'
verb_Intrans[TENSE=pres,  NUM=pl] -> 'fall'
verb_Intrans[TENSE=past] -> 'fell'

embedverb_Intrans[TENSE=pres,  NUM=sg, PERS=3, ANIM=true] -> 'walks'
embedverb_Intrans[TENSE=pres,  NUM=pl, ANIM=true] -> 'walk'
embedverb_Intrans[TENSE=past, ANIM=true] -> 'walked'
embedverb_Intrans[TENSE=pres,  NUM=sg, PERS=3] -> 'falls'
embedverb_Intrans[TENSE=pres,  NUM=pl] -> 'fall'
embedverb_Intrans[TENSE=past] -> 'fell'

verb_Trans[TENSE=pres, PERS=1, ANIM=true] -> 'see'
verb_Trans[TENSE=pres, PERS=2, ANIM=true] -> 'see'
verb_Trans[TENSE=pres, NUM=sg, PERS=3, ANIM=true] -> 'sees'
verb_Trans[TENSE=pres, NUM=pl, PERS=3, ANIM=true] -> 'see'
verb_Trans[TENSE=past, ANIM=true] -> 'saw'

embedverb_Trans[TENSE=pres, PERS=1, ANIM=true] -> 'see'
embedverb_Trans[TENSE=pres, PERS=2, ANIM=true] -> 'see'
embedverb_Trans[TENSE=pres, NUM=sg, PERS=3, ANIM=true] -> 'sees'
embedverb_Trans[TENSE=pres, NUM=pl, PERS=3, ANIM=true] -> 'see'
embedverb_Trans[TENSE=past, ANIM=true] -> 'saw'

verb_Mod[TENSE=future] -> 'will'

verb_Matrix[TENSE=pres, PERS=1, ANIM=true] -> 'know'
verb_Matrix[TENSE=pres, PERS=2, ANIM=true] -> 'know'
verb_Matrix[TENSE=pres, NUM=sg, PERS=3, ANIM=true] -> 'knows'
verb_Matrix[TENSE=pres, NUM=pl, PERS=3, ANIM=true] -> 'know'
# Other options which can embed which,whether,that-clauses: 'remember'|'say'|'declare'


# Other

Det -> 'the'

V[ANIM=true] -> 'walk'
V -> 'fall'
P -> 'near'
Rel -> 'that'
RelWhether -> 'whether'
DetWh -> 'which'

poss_Det[NUM=sg, PERS=1, POSS=true, BOUND=TESTFEATUREMATCH] -> 'my'
poss_Det[NUM=pl, PERS=1, POSS=true, BOUND=TESTFEATUREMATCH] -> 'our'

poss_Det[PERS=2, POSS=true, BOUND=TESTFEATUREMATCH] -> 'your'

poss_Det[NUM=sg, GEN=f, PERS=3, POSS=true, BOUND=TESTFEATUREMATCH] -> 'her'
poss_Det[NUM=sg, GEN=m, PERS=3, POSS=true, BOUND=TESTFEATUREMATCH] -> 'his'
poss_Det[NUM=pl, GEN=m, PERS=3, POSS=true, BOUND=TESTFEATUREMATCH] -> 'their'
poss_Det[NUM=pl, GEN=f, PERS=3, POSS=true, BOUND=TESTFEATUREMATCH] -> 'their'

possN[NUM=sg, GEN=f, POSS=true] -> 'mother'
possN[NUM=sg, GEN=m, POSS=true] -> 'father'
possN[NUM=pl, GEN=f, POSS=true] -> 'sisters'
possN[NUM=pl, GEN=m, POSS=true] -> 'brothers'
